gmr.framework.jdbc.driver=com.mysql.jdbc.Driver
gmr.framework.jdbc.url=jdbc:mysql://localhost:3306/framework?characterEncoding=UTF-8
gmr.framework.jdbc.username=root
gmr.framework.jdbc.password=123

gmr.framework.app.base_package=gmr.website
gmr.framework.app.jsp_path=/WEB-INF/view/
gmr.framework.app.asset_path=/static/